{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=3306;Database=bsStoreAppDb;User Id=root;Password=123456789;"
  }
}
